<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<body>
    <style>
        .header{
           display: flex;
           justify-content: space-between;
           align-items: center;  
           background-color: chocolate;
           height: 100px;
           padding-left: 10px;
           padding-right: 10px;
        }
        .flex{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .nav ul{
            list-style: none;
            gap: 20px;
            
        }

        .nav ul a{
            text-decoration: none;
            color: white;
            font-size: 20px;
        }
        .nav{
            gap: 20px;
        }
        .icon{
            display: none;
        }

        @media(max-width: 768px){
            .icon{
                display: block;
                color: white;
                font-size: 30px;
            }

            .nav ul a{
                display: none;
            }
        }
    </style>
    <div class="container">
        <div class="header">
        <div class="im">
            <img src="image/logo.png" alt="" height="50" width="150">
       </div>
       <div class="nav flex">
        <ul class="flex">
            <li><a href="">How its works</a></li>
            <li><a href="">Meals</a></li>
            <li><a href="">Testimoia</a></li>
        </ul>
        <div class="icon">
            <i class="fa fa-bars" aria-hidden="true"></i>
        </div>
       </div>
    </div>
    </div>
</body>
</html>
